<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Italien 4B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <img
            src="public/playground_assets/rectangle113-oteq-200h.png"
            alt="Rectangle113"
            class="slide1691-rectangle1"
          />
          <span class="slide1691-text"><span>Italien 4B</span></span>
          <img
            src="public/playground_assets/rectangle215-q6on-700h.png"
            alt="Rectangle215"
            class="slide1691-rectangle2"
          />
          <span class="slide1691-text02">
            &lt;h1&gt;Lorem ipsum dolor sit amet
          </span>
          <span class="slide1691-mobile">
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </span>
          <span class="slide1691-text03">
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </span>
          <img
            src="public/playground_assets/rectangle3113-uhr5-200w.png"
            alt="Rectangle3113"
            class="slide1691-rectangle3"
          />
          <span class="slide1691-text04"><span>&lt;a&gt;Lorem 1</span></span>
          <span class="slide1691-text06"><span>Lorem 2</span></span>
          <span class="slide1691-text08"><span>Lorem 3</span></span>
          <img
            src="public/playground_assets/rectangle4118-dca-1000h.png"
            alt="Rectangle4118"
            class="slide1691-rectangle4"
          />
          <img
            src="public/playground_assets/image6f8c91073e9b8bb546f61634bfd10f6f1114-kyj4i-200h.png"
            alt="IMAGE6f8c91073e9b8bb546f61634bfd10f6f1114"
            class="slide1691-image6f8c91073e9b8bb546f61634bfd10f6f1"
          />
          <span class="slide1691-text10">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
